


/*========================*/
/* BASIC SETUP */
/*========================*/

/*
font family file link 
light=300*
regular=400
semi-bold=600
bold=700
*/
@font-face{
	src: url('../vendors/fonts/TitilliumWeb-Regular.ttf');
	font-family: Titillium Web;
}
/*all html tag select*/
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
}
/*html tag*/
html{
	font-size: 62.5%;
	scroll-behavior: smooth;
}
/*body tag*/
body{
	font-family: Titillium Web;
	text-rendering: optimizeLegibility;
	line-height: 1.3;
}
/*list tag*/
ul li{
	list-style-type: none;
}
/*anchor tag*/
a{
	text-decoration: none;
}
/*img tag*/
img{
	vertical-align: middle;
}



/*=======================*/
/* REUSABLE COMPONENTS */
/*=======================*/
/*Button*/
.btn:link,
.btn:visited,
.btn{
	color: #fff;
	background: #eb7d4b;
	text-transform: uppercase;
	display: table;
	margin: auto;
	padding: 1.5rem 6rem;
	text-align: center;
	border-bottom: .3rem solid #c86a40;
	border-radius: .3rem;
	margin-top: 4.5rem;
}
/*Title*/
.title{
	text-align: center;
}
.title h2{
	text-transform: uppercase;
	color: #fff;
	font-size: 4.2rem;
	font-weight: 600;
	letter-spacing: .4rem;
}
.title h2::after{
	content: "";
	display: block;
	height: .4rem;
	width: 8.5rem;
	background: #14a58c;
	margin: auto;
	margin-top: 1.5rem;
	margin-bottom: 1.5rem;
}
.title p{
	color: #fff;
	font-size: 1.8rem;
	padding: 0 22.2rem;
	margin-bottom: 5rem;
}
/*Section tag*/
section{
	padding: 8rem 0;
}






/*=======================*/
/*header Section Design */
/*=======================*/
.header-section{
	width: 100%;
	background: linear-gradient(rgb(135,80,156,0.9), rgb(135,80,156,0.5)), url("../images/hero-bg.jpg");
	background-repeat: no-repeat;
	background-position: top center;
	-webkit-background-size: cover;
	background-size: cover;
	background-attachment: fixed;
	padding: 5rem 0rem;
}
.header-contain{
    max-width: 103.5rem;
    margin: auto;
    display: block;
}
.navbar{
	display: grid;
	grid-template-columns: 1fr 2fr;
}
.logo img{
	width: 11.5rem;
	height: 3.5rem;
}
.main-menu{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}
/*.main-menu li{
	display: inline-block;
	margin-left: 1rem;
}
.main-menu li:first-child{
	margin-left: 0rem;
}*/
.main-menu li a:link,
.main-menu li a:visited{
	color: #fff;
	background: rgb(100, 58, 121, 0);
	text-transform: uppercase;
	font-size: 1.6rem;
	padding: .6rem 1.6rem;
	border-radius: .3rem;
	display: inline-block;
}
.main-menu li:hover a:link,
.main-menu li:hover a:visited{
	background: rgb(100, 58, 121, 1);
}
.active{
	background: rgb(100, 58, 121, 1);
	border-radius: .3rem;
}
/*header-title*/
.header-title{
	margin-top: 15rem;
	margin-bottom: 10rem;
	padding: 0rem 11rem;
}
.header-title h1{
	color: #fff;
	font-size: 4.2rem;
	font-weight: 700;
	text-align: center;
}
/*sticky navigation menu design*/
.fixed{
	position: fixed;
	top: 0rem;
	left: 0rem;
	width: 100%;
	background: rgb(100, 58, 121, 0.9);
	padding: 2rem 15rem;
}





/*=======================*/
/*Service Section Design */
/*=======================*/
.service-section{
	width: 100%;
	background: linear-gradient(rgba(23,194,164,.9), rgba(23,194,164,.9)), url("../images/services-bg.jpg");
	background-repeat: no-repeat;
	background-position: top center;
	-webkit-background-size: cover;
	background-size: cover;
}
.service-contain{
    max-width: 103.5rem;
    margin: auto;
    display: block;
}
.service-container{
	
}
.service-item{
	text-align: center;
	margin-bottom:5rem;
}
.service-item p{
	color: #fff;
	font-size: 1.4rem;
	padding: 0rem 2rem;
}


